affy
affyio
ALL
annotate
AnnotationDbi
AnnotationFilter
AnnotationForge
AnnotationHub
apeglm
AsioHeaders
Biobase
BiocBaseUtils
BiocFileCache
BiocGenerics
BiocIO
BiocParallel
BiocStyle
BiocVersion
biomaRt
Biostrings
biovizBase
bookdown
BSgenome
Category
ChIPseeker
clusterProfiler
ComplexHeatmap
ConsensusClusterPlus
dada2
DEGreport
DelayedArray
DESeq2
DOSE
dupRadar
edgeR
EnrichedHeatmap
enrichplot
ensembldb
fastseg
fgsea
fs
gdtools
genefilter
geneLenDataBase
geneplotter
genomation
GenomeInfoDb
GenomeInfoDbData
GenomicAlignments
GenomicFeatures
GenomicFiles
GenomicRanges
ggbio
ggiraph
ggtangle
ggtree
globals
GO.db
GOSemSim
goseq
GOstats
GPArotation
graph
graphite
GSEABase
Gviz
HDO.db
httpuv
impute
interactiveDisplayBase
IRanges
KEGGgraph
KEGGREST
limma
MatrixGenerics
methylKit
miniUI
mosaics
MultiAssayExperiment
NOISeq
org.Hs.eg.db
org.Mm.eg.db
OrganismDbi
pathview
PFAM.db
preprocessCore
ProtGenerics
pwalign
QuasR
qvalue
RBGL
Rbowtie
reactome.db
ReactomePA
recipes
ReportingTools
Rgraphviz
rhdf5
rhdf5filters
Rhdf5lib
Rhtslib
Rsamtools
Rsubread
rtracklayer
S4Arrays
S4Vectors
seqLogo
seqPattern
ShortRead
SingleCellExperiment
SparseArray
sparsevctrs
SummarizedExperiment
tinytex
topGO
treeio
txdbmaker
tximport
UCSC.utils
VariantAnnotation
vsn
writexl
XVector
zlibbioc
abind
AcidBase
AcidCLI
AcidDevTools
AcidExperiment
AcidGenerics
AcidGenomes
AcidGSEA
AcidMarkdown
AcidPlots
AcidPlyr
AcidSingleCell
ape
aplot
argparse
askpass
assertthat
av
backports
base64enc
basejump
bbmle
bcbioBase
bcbioRNASeq
bdsmatrix
BH
BiasedUrn
bindr
BiocManager
bit
bit64
bitops
blob
brew
brio
broom
broom.helpers
bslib
cachem
callr
car
carData
cards
caret
caTools
cellranger
checkmate
chromote
circlize
cli
clipr
clock
clue
coda
colorspace
commonmark
config
conflicted
conquer
corrplot
covr
cowplot
cpp11
crayon
credentials
crosstalk
curl
data.table
DBI
dbplyr
deldir
dendextend
DEoptimR
Deriv
desc
DESeqAnalysis
devtools
diagram
dichromat
diffobj
digest
doBy
doParallel
downlit
downloader
dplyr
DT
dtplyr
dynamicTreeCut
e1071
ellipse
ellipsis
emdbook
emmeans
EnsDb.Hsapiens.v75
estimability
evaluate
factoextra
FactoMineR
fansi
farver
fastcluster
fastmap
fastmatch
filelock
findpython
fit.models
flashClust
fontawesome
fontBitstreamVera
fontLiberation
fontquiver
forcats
foreach
forge
formatR
Formula
futile.logger
futile.options
future
future.apply
gargle
generics
gert
GetoptLong
ggalluvial
GGally
ggdendro
ggforce
ggfun
ggnewscale
ggplot2
ggplotify
ggpubr
ggraph
ggrepel
ggridges
ggsci
ggsignif
ggstats
gh
gitcreds
GlobalOptions
glue
goalie
googledrive
googlesheets4
gower
gplots
gprofiler2
graphlayouts
gridBase
gridExtra
gridGraphics
gson
gtable
gtools
hardhat
haven
here
hexbin
highr
Hmisc
hms
htmlTable
htmltools
htmlwidgets
httr
httr2
hwriter
ids
igraph
ini
interp
ipred
isoband
iterators
jpeg
jquerylib
jsonlite
keras
knitr
labeling
labelled
lambda.r
later
latticeExtra
lava
lazyeval
leaps
lifecycle
listenv
litedown
lme4
locfit
logging
lubridate
magrittr
manipulateWidget
markdown
MASS
MatrixModels
matrixStats
mclust
memoise
microbenchmark
mime
minqa
mnormt
ModelMetrics
modelr
multcompView
munsell
mvtnorm
nloptr
NLP
numDeriv
openssl
openxlsx
otel
pafr
parallelly
patchwork
pbkrtest
pcaPP
PerformanceAnalytics
permute
pheatmap
pillar
pipette
pkgbuild
pkgconfig
pkgdown
pkgload
plogr
plotly
plotrix
plyr
png
polyclip
polynom
praise
prettyunits
pROC
processx
prodlim
profvis
progress
progressr
promises
proto
proxy
ps
psych
purrr
quadprog
quantreg
R.methodsS3
R.oo
R.utils
R6
ragg
rappdirs
rbibutils
rChoiceDialogs
rcmdcheck
RColorBrewer
Rcpp
RcppArmadillo
RcppEigen
RcppNumerical
RcppParallel
RcppTOML
RCurl
Rdpack
readr
readxl
reformulas
rematch
rematch2
remotes
reprex
reshape
reshape2
restfulr
reticulate
rex
rgl
rio
rJava
rjson
rlang
RMariaDB
rmarkdown
robust
robustbase
roxygen2
rprojroot
rrcov
RSQLite
rstatix
rstudioapi
rversions
rvest
S7
sass
scales
scatterpie
scatterplot3d
selectr
sessioninfo
shadowtext
shape
shiny
shinyjs
slam
snow
sourcetools
sp
SparseM
SQUAREM
statmod
stringi
stringr
syntactic
sys
systemfonts
tensorflow
testthat
textshaping
tfautograph
tfdatasets
tfestimators
tfruns
tibble
tidygraph
tidyr
tidyselect
tidytree
tidyverse
timechange
timeDate
tm
tweenr
TxDb.Hsapiens.UCSC.hg19.knownGene
tzdb
UpSetR
urlchecker
usethis
utf8
uuid
vctrs
vegan
VennDiagram
viridis
viridisLite
vroom
waldo
webshot
webshot2
websocket
WGCNA
whisker
withr
wordcloud
xfun
xlsx
xlsxjars
XML
xml2
xopen
xtable
xts
yaml
yulab.utils
zeallot
zip
zoo
base
boot
class
cluster
codetools
compiler
datasets
foreign
graphics
grDevices
grid
KernSmooth
lattice
Matrix
methods
mgcv
nlme
nnet
parallel
rpart
spatial
splines
stats
stats4
survival
tcltk
tools
utils
ChemoSpecUtils
MLmetrics
ROCR
ade4
ggupset
memuse
org.At.tair.db
pander
pinfsc50
pixmap
pracma
rapportools
segmented
seqinr
snowfall
vcfR
